# ===============================
# = Uygulama Genel Ayarları
# ===============================
spring.application.name=kafe-yonetim-sistemi

# ===============================
# = MongoDB Ayarları
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/KafeSistemi
spring.data.mongodb.database=KafeSistemi
server.port=8081
# server.address=192.168.43.229
# ===============================
# = Güvenlik Ayarları (Varsayılan Kullanıcı)
# ===============================
spring.security.user.name=admin
spring.security.user.password=1
